<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>Resume</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>

  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>

  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }
    h2 {
      font-size: 20px;
    }
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: rgb(0, 132, 255);
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .bio a {
      border-bottom: none;
      color: #666;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: rgb(0, 132, 255);
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper> :first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: rgb(0, 132, 255);
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      flex-direction: column;
      color: #666;
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>div {
      display: flex;
    }
    
    .jobs header>div>h4 {
      font-size: 18px;
    }

    .jobs header>div>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>


  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      .jobs header {
        flex-direction: column;
      }

      .jobs header div {
        display: block;
      }

      .jobs header>h3,
      .jobs header>h4,
      .jobs header>span {
        margin: 0;
      }
    }
  </style>

</head>

<body>
  <article>
    <section class="bio">
      <h1>Huang ChuZhong</h1>
      <p>
        Male | Frontend Developer | Email: <a href="mailto:hchuzhong@163.com">hchuzhong@163.com</a> | phone: 852 64862842
      </p>
    </section>

    <section class="education">
      <h2>Educational Qualifications</h2>
      <p>
        <span><time>2016</time>~<time>2020</time></span>
        | GuangDong University of Technology |
        Major: Microelectronics Science and Engineering
      </p>
      <p>
        <span><time>2024</time>~<time>2025</time></span>
        | Hong Kong Baptist University |
        Major: Data Analytics and Artificial Intelligence
      </p>
    </section>

    <section class="projects">
      <h2>Project Experience</h2>
      <ol>
        <li>
          <header>
            <h3>Mangosteen Bookkeeping</h3>
            <span>
              <a href="https://github.com/hchuzhong/mangosteen-fe">Frontend Source Code</a>
              <a href="https://github.com/hchuzhong/mangosteen-be">Backend Source Code</a>
              <a href="http://mangosteen.hchuzhong.top/#/sign_in?preview=true">Preview</a>
            </span>
          </header>
          Mangosteen Bookkeeping is a bookkeeping app based on <strong>Ruby</strong> 和 <strong>Vue 3</strong>, designed to help users easily manage their personal finances.
          <p>-Users can record their personal financial revenues and expenditures, including expenses, income, etc.</p>
          <p>-Support user login and registration functions, through the JWT authentication mechanism.</p>
          <p>-Provide a simple and clear interface and interaction design, so that users can easily start working, and improve accounting efficiency.</p>

          <b>Backend (Ruby)</b>
          <p>-Build a <strong>RESTful API</strong> using the <strong>Ruby on Rails</strong> framework that provides a stable, reliable back-end service.</p>
          <p>-The <strong>TDD</strong> method is used to guide code development by writing test cases, ensuring code quality and stability.</p>
          <p>-The <strong>JWT (JSON Web Token)</strong> authentication mechanism is implemented to ensure the security and permission control of user data.</p>

          <b>Frontend (Vue 3)</b>
          <p>-Build a frontend interface with Vue 3, achieving a smooth user experience with its powerful responsive data binding and componentized features.</p>
          <p>-Use <strong>TSX</strong> instead of template, use Vue 3 just like using React, and get a better experience than React</p>
          <p>-<strong>VueRouter</strong> management page routing is adopted to achieve seamless switching and navigation between pages.</p>
          <p>-Using <strong>Vite</strong> as a building tool provides rapid development and thermal update capabilities that accelerate the development process.</p>
        </li>
        <li>
          <header>
            <h3>DogeChat</h3>
            <span>
              <a href="https://github.com/hchuzhong/DogeChatVue">Source Code</a>
              <a href="https://124.223.58z.61/index.html#/?preview=true">Preview</a>
            </span>
          </header>
          <p>
            DogeChat Is a simple and fun chat app built using <strong>Vue 3</strong> and designed to provide a user-friendly chat experience. In DogeChat, users can easily chat with friends in real time, sharing pictures and emojis.
          </p>

          <b>Frontend (Vue 3)</b>
          <p>-Use <strong>Pinia</strong> to manage the global status of applications, including user login status, chat records, etc.</p>
          <p>-Enhanced development efficiency and development experience by using the components and features provided by <strong>VueUse</strong>.</p>
          <p>-Use <strong>Axios</strong> for HTTP request, conduct data interaction with the backend, and realize the real-time chat function.</p>
          <p>-Use <strong>Dayjs</strong> to process dates and times, providing friendly date display and formatting functions.</p>
          <p>-Use the <strong>jsencrypt</strong> to achieve the encryption function, to ensure the security of user information.</p>
        </li>
      </ol>
    </section>

    <section class="skills">
      <h2>Skill Summary</h2>
      <div class="wrapper">
        <ul>
          <li>Languages: Mandarin (Native), Cantonese (Good), English (Good, IELTS score: 6.5)</li>
          
          <li>Familiar with <strong>front and back end separation</strong> technologies, including AJAX, cross-domain, front-end routing, Cookie, Session, etc</li>
          <li>Proficient in the use of <strong>Vue family bucket</strong>, including Vue CLI, Vue Router, Pinia, etc</li>
          <li>Master the use of React and master the use of React Hooks </li>
          <li>Familiar with <strong>ES 6</strong>, including let / Promise / await / destructor assignments</li>
          <li>Proficient in the use of <strong>TypeScript</strong>, in addition to their own personal projects, also use TS for daily work</li>
          <li>Understand the configuration and optimization of the <strong>Webpack</strong></li>
          <li>Master <strong>Node.js</strong>, <strong>Ruby</strong> and <strong>PostgreSQL</strong> and have some understanding of back-end knowledge</li>
          <!-- <li>Master the h5 game development based on <strong>Egret</strong> engine, and have a certain understanding of the source code of Egret engine</li> -->
        </ul>
      </div>
    </section>

    <section class="jobs">
      <h2>Working Experience</h2>
      <header>
        <h3>Deke Information Technology Co., Ltd.</h3>
        <div>
          <h4>Game Frontend Development Engineer</h4>
          <span>
            <time>2020.07</time>~<time>2022.03</time>
          </span>
        </div>
      </header>
      <ul>
        <li><b>Fantasy Westward Journey</b></li>
        <li>Participated in the development and maintenance of the web version of "Fantasy Westward Journey", a cross-platform HTML5 game developed using <strong>TypeScript</strong> and the <strong>Egret</strong> engine.</li>
        <li>Contributed to iterative feature development based on project requirements and played a role in building certain gameplay frameworks.</li>
        <li>Guided junior team members and assisted less experienced frontend colleagues, enhancing their development efficiency. Also contributed to the creation of technical articles for the team.</li>
      </ul>
      <ul>
        <li><b>An Tian Ji</b></li>
        <li>Engaged in the development of an internal new H5 game "An Tian Ji," a second-dimensional card RPG.</li>
        <li>Led the development of various in-game features and common modules, along with involvement in <strong>code reviews</strong> to uphold code quality standards within the team.</li>
      </ul>
      <header>
        <h3>Beijing NiuKe Technology Co., Ltd.</h3>
        <div>
          <h4>Web Frontend Development Engineer</h4>
          <span>
            <time>2022.03</time>~<time>2023.04</time>
          </span>
        </div>
      </header>
      <ul>
        <li>Contributed to the development, iterative maintenance, and enhancements of a B2B backend system.</li>
        <li>The project was built using <strong>Vue2</strong>, <strong>Element UI</strong>, and <strong>TypeScript</strong>, designed to cater to customer management needs such as interview and assessment processes.</li>
        <li>Participated in project technological advancements, including transforming the project into a <strong>Micro Frontends architecture</strong>, optimizing the <strong>question bank npm package</strong> recording process, and contributing to the design and development of Site Management 3.0.</li>
        <li>Involved in creating shared <strong>eslint</strong> configurations, developing foundational npm packages, <strong>unifying node versions</strong>, and improving the efficiency of the question bank npm package configuration.</li>
        <li>Engaged in crafting and sharing technical documentation within the team, participated in requirement reviews, and led the development of specific project components.</li>
      </ul>
    </section>

    <section class="others">
      <header>
        <h2>Link</h2>
      </header>
      <ul>
        <li>
          <a href="https://github.com/hchuzhong?tab=repositories">GitHub</a>
        </li>
        <li>
          <a href="https://juejin.cn/user/4054654616607837">Juejin(Blog)</a>
        </li>
      </ul>
    </section>

  </article>
  <script src="main.js"></script>
</body>

</html>